\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{backend}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{backend.asgi}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{backend.settings}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{backend.urls}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{backend.wsgi}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{base\_fields}\spxextra{mainApp.forms.UserForm atrybut}, \hyperpage{8}

  \indexspace
  \bigletter C
  \item \spxentry{Comment}\spxextra{klasa w module mainApp.models}, \hyperpage{10}
  \item \spxentry{comment}\spxextra{mainApp.models.Comment atrybut}, \hyperpage{10}
  \item \spxentry{Comment.DoesNotExist}, \hyperpage{10}
  \item \spxentry{Comment.MultipleObjectsReturned}, \hyperpage{10}
  \item \spxentry{CommentSerializer}\spxextra{klasa w module mainApp.serializers}, \hyperpage{13}
  \item \spxentry{CommentSerializer.Meta}\spxextra{klasa w module mainApp.serializers}, 
		\hyperpage{13}

  \indexspace
  \bigletter D
  \item \spxentry{date\_time}\spxextra{mainApp.models.Comment atrybut}, \hyperpage{10}
  \item \spxentry{declared\_fields}\spxextra{mainApp.forms.UserForm atrybut}, \hyperpage{8}
  \item \spxentry{default\_auto\_field}\spxextra{mainApp.apps.MainappConfig atrybut}, \hyperpage{7}
  \item \spxentry{domcompromise()}\spxextra{w module mainApp.views}, \hyperpage{15}

  \indexspace
  \bigletter E
  \item \spxentry{enable\_2fa}\spxextra{mainApp.models.UserProfile atrybut}, \hyperpage{11}

  \indexspace
  \bigletter F
  \item \spxentry{fields}\spxextra{mainApp.forms.UserForm.Meta atrybut}, \hyperpage{8}
  \item \spxentry{fields}\spxextra{mainApp.serializers.CommentSerializer.Meta atrybut}, 
		\hyperpage{13}

  \indexspace
  \bigletter G
  \item \spxentry{get\_next\_by\_date\_time()}\spxextra{mainApp.models.Comment metoda}, 
		\hyperpage{10}
  \item \spxentry{get\_previous\_by\_date\_time()}\spxextra{mainApp.models.Comment metoda}, 
		\hyperpage{10}

  \indexspace
  \bigletter I
  \item \spxentry{id}\spxextra{mainApp.models.Comment atrybut}, \hyperpage{11}
  \item \spxentry{id}\spxextra{mainApp.models.UserProfile atrybut}, \hyperpage{11}
  \item \spxentry{islogin()}\spxextra{w module mainApp.views}, \hyperpage{15}

  \indexspace
  \bigletter L
  \item \spxentry{login\_view()}\spxextra{w module mainApp.views}, \hyperpage{15}
  \item \spxentry{logout\_view()}\spxextra{w module mainApp.views}, \hyperpage{15}

  \indexspace
  \bigletter M
  \item \spxentry{main()}\spxextra{w module manage}, \hyperpage{23}
  \item \spxentry{mainApp}
    \subitem \spxentry{module}, \hyperpage{23}
  \item \spxentry{mainApp.admin}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{mainApp.apps}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{mainApp.decorators}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{mainApp.forms}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{mainApp.models}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{mainApp.serializers}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{mainApp.tests}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{mainApp.urls}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{mainApp.views}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{MainappConfig}\spxextra{klasa w module mainApp.apps}, \hyperpage{7}
  \item \spxentry{manage}
    \subitem \spxentry{module}, \hyperpage{23}
  \item \spxentry{media}\spxextra{mainApp.forms.UserForm property}, \hyperpage{9}
  \item \spxentry{model}\spxextra{mainApp.forms.UserForm.Meta atrybut}, \hyperpage{8}
  \item \spxentry{model}\spxextra{mainApp.serializers.CommentSerializer.Meta atrybut}, 
		\hyperpage{13}
  \item \spxentry{module}
    \subitem \spxentry{backend}, \hyperpage{7}
    \subitem \spxentry{backend.asgi}, \hyperpage{1}
    \subitem \spxentry{backend.settings}, \hyperpage{2}
    \subitem \spxentry{backend.urls}, \hyperpage{5}
    \subitem \spxentry{backend.wsgi}, \hyperpage{6}
    \subitem \spxentry{mainApp}, \hyperpage{23}
    \subitem \spxentry{mainApp.admin}, \hyperpage{7}
    \subitem \spxentry{mainApp.apps}, \hyperpage{7}
    \subitem \spxentry{mainApp.decorators}, \hyperpage{8}
    \subitem \spxentry{mainApp.forms}, \hyperpage{8}
    \subitem \spxentry{mainApp.models}, \hyperpage{10}
    \subitem \spxentry{mainApp.serializers}, \hyperpage{13}
    \subitem \spxentry{mainApp.tests}, \hyperpage{14}
    \subitem \spxentry{mainApp.urls}, \hyperpage{14}
    \subitem \spxentry{mainApp.views}, \hyperpage{15}
    \subitem \spxentry{manage}, \hyperpage{23}

  \indexspace
  \bigletter N
  \item \spxentry{name}\spxextra{mainApp.apps.MainappConfig atrybut}, \hyperpage{7}

  \indexspace
  \bigletter O
  \item \spxentry{objects}\spxextra{mainApp.models.Comment atrybut}, \hyperpage{11}
  \item \spxentry{objects}\spxextra{mainApp.models.UserProfile atrybut}, \hyperpage{11}

  \indexspace
  \bigletter R
  \item \spxentry{register\_view()}\spxextra{w module mainApp.views}, \hyperpage{15}
  \item \spxentry{require\_login()}\spxextra{w module mainApp.decorators}, \hyperpage{8}

  \indexspace
  \bigletter S
  \item \spxentry{save()}\spxextra{mainApp.forms.UserForm metoda}, \hyperpage{9}

  \indexspace
  \bigletter T
  \item \spxentry{title}\spxextra{mainApp.models.Comment atrybut}, \hyperpage{11}
  \item \spxentry{totp\_device}\spxextra{mainApp.models.UserProfile atrybut}, \hyperpage{11}
  \item \spxentry{totp\_device\_id}\spxextra{mainApp.models.UserProfile atrybut}, \hyperpage{11}

  \indexspace
  \bigletter U
  \item \spxentry{urlpatterns}\spxextra{w module mainApp.urls}, \hyperpage{14}
  \item \spxentry{user}\spxextra{mainApp.models.UserProfile atrybut}, \hyperpage{11}
  \item \spxentry{user\_id}\spxextra{mainApp.models.UserProfile atrybut}, \hyperpage{12}
  \item \spxentry{UserForm}\spxextra{klasa w module mainApp.forms}, \hyperpage{8}
  \item \spxentry{UserForm.Meta}\spxextra{klasa w module mainApp.forms}, \hyperpage{8}
  \item \spxentry{UserProfile}\spxextra{klasa w module mainApp.models}, \hyperpage{11}
  \item \spxentry{UserProfile.DoesNotExist}, \hyperpage{11}
  \item \spxentry{UserProfile.MultipleObjectsReturned}, \hyperpage{11}

\end{sphinxtheindex}
